# RecRoom.ChallengeLib

./: README.md  RecRoom.ChallengeLib.sln
RR2021ChallengeGenerator/: Program.cs  RR2021ChallengeGenerator.csproj
RecRoom.ChallengeLib/: Challenge.cs  ChallengeBuilder.cs  DynamicArithmaticChallenge.cs  RecRoom.ChallengeLib.csproj  RequiredObjectChallenge.cs
RecRoom.ChallengeLib.ExampleCLI/: Program.cs  RecRoom.ChallengeLib.ExampleCLI.csproj
RecRoom.ChallengeLib/Bases/: ChallengeBase.cs  DynamicArithmaticChallenge.cs  RequiredObjectChallenge.cs  VarEqualsChallenge.cs
RecRoom.ChallengeLib/Bases/NumResolvers/: ConstantNumResolver.cs  NumberResolver.cs  VarNumResolver.cs
RecRoom.ChallengeLib/Bases/NumResolvers/Typed/: FloatConstNumResolver.cs  FloatVarNumResolver.cs  IntConstNumResolver.cs  IntVarNumResolver.cs
RecRoom.ChallengeLib/Builders/: ChallengeBuilder.cs  ChallengeCountChallengeBuilder.cs
RecRoom.ChallengeLib/ChallengeEvents/: ChallengeEventData.cs
RecRoom.ChallengeLib/Challenges/: BoolVarEqualsChallenge.cs  ChallengeCountChallenge.cs  CompleteGameWithoutChallenge.cs  DiscGolfUnderParChallenge.cs  DynamicFloatArithmaticChallenge.cs  DynamicIntArithmaticChallenge.cs  HitstreakChallenge.cs  HitstreakCountChallenge.cs  LEGACYRequiredToolChallenge.cs  RequiredEnemyTypeChallenge.cs  RequiredEventTypeChallenge.cs  RequiredGameModeActivityChallenge.cs  RequiredGestureChallenge.cs  RequiredRoomSceneLocationChallenge.cs  RequiredToolChallenge.cs  TimedBufferChallenge.cs
RecRoom.ChallengeLib/Data/: EventsVars.cs
RecRoom.ChallengeLib/Enums/: BodyPart.cs  BufferCountMethods.cs  ChallengeEventTypes.cs  ChallengeTypes.cs  EnemyTypes.cs  LegacyGameModeType.cs  MathOperations.cs  NumResolverType.cs  PlayerGesture.cs  RoomSceneLocations.cs  SpawnableToolTypes.cs  TimedBufferChallengeProgressMode.cs
RecRoom.ChallengeLib/Interfaces/: IChallenge.cs  IChallengeBuilder.cs  IChallengeEventData.cs  INumResolver.cs
